# springbootdemo

./: README.md  pom.xml
src/main/java/com/sean/itext/: read.md
src/main/java/com/sean/webcrawler/: SpringbootdemoApplication.java
src/main/java/com/sean/webcrawler/mapper/: JournalMapper.java  PhemailMapper.java
src/main/java/com/sean/webcrawler/pojo/: Journal.java  JournalOut.java  Phemail.java
src/main/java/com/sean/webcrawler/service/: JournalService.java  JournalServiceimpl.java  PhemailService.java  PhemailServiceimpl.java
src/main/java/com/sean/webcrawler/task/: AISDataPipeline.java  JOB.java  JobAIS.java  JobCAIS.java  JobNCUIM.java  JobNTCU.java  JobNTHU.java  JobNTUIM.java  JobPAJAIS.java  JobTHCI.java  JobWGTN.java  PdfFilePipeline.java  SpringDataPipeline.java
src/main/resources/: application.yml  dsa
src/main/resources/mybatis/mapper/: JournalMapper.xml  PhemailMapper.xml
src/test/java/com/sean/webcrawler/: JobAISTest.java  JobNCUIMTest.java  JobNTHUTest.java  JobNTUIMTest.java  JobTest01.java  JobWGTNTest.java  SpringbootdemoApplicationTests.java
